dbfilename redis_cache.rdb
dir /home/yemane/frappe-bench2/config/pids
pidfile /home/yemane/frappe-bench2/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 790mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/yemane/frappe-bench2/config/redis_cache.acl
